<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jess's Website! :D </title>
    <style>
        body {
            padding: 0px;
            font-size: 25px;
            font-family: Monaco, Courier, Lucida, monospace; 
            text-align: center;
            background-color: #B67C3A;
            color: #F1F7FD;

            /* Navigation Bar */
            .top-navigation-bar {
            background-color: #751D03;
            overflow: hidden;
            position: sticky;
            top: 0px;
            z-index: 999;
            margin: auto;
            }

            .top-navigation-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 17px;
            }

            .top-navigation-bar a:hover {
            background-color: #ddd;
            color: #751D03;
            }

            .top-navigation-bar a.active {
            background-color: #31212A;
            color: white;
            }

            .top-navigation-bar-right {
                float: right; 
            }
            /* Contact Buttons */
            .cssbuttons-io {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            border: none;
            background: linear-gradient(to right, #751D03, #31212A);
            color: #f2f2f2;
            overflow: hidden;
            }

            .cssbuttons-io svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: 0.5em;
            }

            .cssbuttons-io span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
            }

            .cssbuttons-io::before,
            .cssbuttons-io::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            }

            .cssbuttons-io::before {
            content: "";
            background: #751D03;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
            }

            .cssbuttons-io:hover::before {
            transform: translate3d(100%, 0, 0);
            }

            .cssbuttons-io:active {
            transform: scale(0.95);
            }
        }

        .center {
        margin-left: auto;
        margin-right: auto;
        }

        .autumn {
            /* Main Page */
            background-color: #B67C3A;
            color: #F1F7FD;

            /* Navigation Bar */
            .top-navigation-bar {
            background-color: #751D03;
            overflow: hidden;
            position: sticky;
            top: 0px;
            z-index: 999;
            margin: auto;
            }

            .top-navigation-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 17px;
            }

            .top-navigation-bar a:hover {
            background-color: #ddd;
            color: #751D03;
            }

            .top-navigation-bar a.active {
            background-color: #31212A;
            color: #f2f2f2;
            }

            .top-navigation-bar-right {
                float: right; 
            }

            /* Contact Buttons */
            .cssbuttons-io {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            border: none;
            background: linear-gradient(to right, #751D03, #31212A);
            color: #f2f2f2;
            overflow: hidden;
            }

            .cssbuttons-io svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: 0.5em;
            }

            .cssbuttons-io span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
            }

            .cssbuttons-io::before,
            .cssbuttons-io::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            }

            .cssbuttons-io::before {
            content: "";
            background: #751D03;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
            }

            .cssbuttons-io:hover::before {
            transform: translate3d(100%, 0, 0);
            }

            .cssbuttons-io:active {
            transform: scale(0.95);
            }
        }
        .summer {
            background-color: #4D99A3;
            color: #0A1810;

            /* Navigation Bar */
            .top-navigation-bar {
            background-color: #1C4887;
            overflow: hidden;
            position: sticky;
            top: 0px;
            z-index: 999;
            margin: auto;
            }

            .top-navigation-bar a {
            float: left;
            color: #DDE3BD;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 17px;
            }

            .top-navigation-bar a:hover {
            background-color: #ddd;
            color: #0A1810;
            }

            .top-navigation-bar a.active {
            background-color: #0A1810;
            color: #DDE3BD;
            }

            .top-navigation-bar-right {
                float: right; 
            }

            /* Contact Buttons */
            .cssbuttons-io {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            border: none;
            background: linear-gradient(to right, #1C4887, #0A1810);
            color: #f2f2f2;
            overflow: hidden;
            }

            .cssbuttons-io svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: 0.5em;
            }

            .cssbuttons-io span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
            }

            .cssbuttons-io::before,
            .cssbuttons-io::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            }

            .cssbuttons-io::before {
            content: "";
            background: #1C4887;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
            }

            .cssbuttons-io:hover::before {
            transform: translate3d(100%, 0, 0);
            }

            .cssbuttons-io:active {
            transform: scale(0.95);
            }
        }

        .winter {
            background-color: #526d82;
            color: #dde6ed;

            /* Navigation Bar */
            .top-navigation-bar {
            background-color: #27374d;
            overflow: hidden;
            position: sticky;
            top: 0px;
            z-index: 999;
            margin: auto;
            }

            .top-navigation-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 17px;
            }

            .top-navigation-bar a:hover {
            background-color: #ddd;
            color: #27374d;
            }

            .top-navigation-bar a.active {
            background-color: #dde6ed;
            color: #27374d;
            }

            .top-navigation-bar-right {
                float: right; 
            }

            /* Contact Buttons */
            .cssbuttons-io {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            border: none;
            background: linear-gradient(to right, #27374d, #4d2768);
            color: #f2f2f2;
            overflow: hidden;
            }

            .cssbuttons-io svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: 0.5em;
            }

            .cssbuttons-io span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
            }

            .cssbuttons-io::before,
            .cssbuttons-io::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            }

            .cssbuttons-io::before {
            content: "";
            background: #27374d;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
            }

            .cssbuttons-io:hover::before {
            transform: translate3d(100%, 0, 0);
            }

            .cssbuttons-io:active {
            transform: scale(0.95);
            }
        }

        .spring {
            background-color: #ADD0DB;
            color: #2D432A;

            /* Navigation Bar */
            .top-navigation-bar {
            background-color: #86904B;
            overflow: hidden;
            }

            .top-navigation-bar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 25px 25px;
            text-decoration: none;
            font-size: 17px;
            }

            .top-navigation-bar a:hover {
            background-color: #E0EAF1;
            color: #7EA8AD;
            }

            .top-navigation-bar a.active {
            background-color: #2D432A;
            color: #E0EAF1;
            }

            .top-navigation-bar-right {
                float: right; 
            }
            /* Contact Buttons */
            .cssbuttons-io {
            position: relative;
            font-family: inherit;
            font-weight: 500;
            font-size: 18px;
            letter-spacing: 0.05em;
            border-radius: 0.8em;
            border: none;
            background: linear-gradient(to right, #86904B, #2D432A);
            color: #f2f2f2;
            overflow: hidden;
            }

            .cssbuttons-io svg {
            width: 1.2em;
            height: 1.2em;
            margin-right: 0.5em;
            }

            .cssbuttons-io span {
            position: relative;
            z-index: 10;
            transition: color 0.4s;
            display: inline-flex;
            align-items: center;
            padding: 0.8em 1.2em 0.8em 1.05em;
            }

            .cssbuttons-io::before,
            .cssbuttons-io::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            }

            .cssbuttons-io::before {
            content: "";
            background: #86904B;
            width: 120%;
            left: -10%;
            transform: skew(30deg);
            transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
            }

            .cssbuttons-io:hover::before {
            transform: translate3d(100%, 0, 0);
            }

            .cssbuttons-io:active {
            transform: scale(0.95);
            }
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li.pointer {
        cursor: pointer;
        }

        /*Starting Leaves*/
        #leaves {position:sticky;top:-50px;width:100%;text-align: center;}

        #leaves i {
            display: inline-block;
            width: 200px;
            height: 150px;
            background: linear-gradient(to bottom right, #e4b04a, #524636);
            transform: skew(20deg);
            border-radius: 5% 40% 70%;
            box-shadow: inset 0px 0px 1px #222;
            border: 1px solid #333;
            z-index: 1;
            -webkit-animation: falling 5s 0s infinite;
        }

        #leaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
        #leaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

        #leaves i:before {
        position: absolute;
        content: '';
        top: 117px;
        right: 9px;
        height: 27px;
        width: 32px;
        transform: rotate(49deg);
        border-radius: 0% 0% 0% 0%;
        border-top: 1px solid #222;
        border-bottom: 1px solid #222;
        border-left: 0px solid #222;
        border-right: 1px solid #222;
        background: linear-gradient(to right, rgba(0,100,0,1), #005524636600);
        z-index: 1;
        }

        #leaves i:after {
        content: '';
        height: 250px;
        width: 250px;
        background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
        display: block;
        transform: rotate(125deg);
        position: absolute;
        left: 85px;
        border-radius:50%;
        }

        #leaves i:nth-of-type(n)    { height:23px; width:30px; }
        #leaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
        #leaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

        #leaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
        #leaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
        #leaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

        #leaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
        #leaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
        #leaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

        #leaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
        #leaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
        #leaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
        #leaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
        #leaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
        #leaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
        #leaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
        #leaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
        #leaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
        #leaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
        #leaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
        #leaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
        #leaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
        #leaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
        #leaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

        #leaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #b7521e, #524636); }
        #leaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #e4b04a, #643b0f); }
        #leaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #efe0b9, #564500); }

        #leaves i:nth-of-type(n)    { opacity: .7;}
        #leaves i:nth-of-type(3n+1)  { opacity: .5;}
        #leaves i:nth-of-type(3n+2)  { opacity: .3;}

        #leaves i:nth-of-type(n)    {transform: rotate(180deg);}

        #leaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

        /*Autumn Leaves*/

        #auleaves i:nth-of-type(n)    { height:23px; width:30px; }
        #auleaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
        #auleaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

        #auleaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
        #auleaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
        #auleaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

        #auleaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
        #auleaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
        #auleaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

        #auleaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
        #auleaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
        #auleaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
        #auleaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
        #auleaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
        #auleaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
        #auleaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
        #auleaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
        #auleaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
        #auleaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
        #auleaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
        #auleaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
        #auleaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
        #auleaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
        #auleaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

        #auleaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #b7521e, #524636); }
        #auleaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #e4b04a, #643b0f); }
        #auleaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #efe0b9, #564500); }

        #auleaves i:nth-of-type(n)    { opacity: .7;}
        #auleaves i:nth-of-type(3n+1)  { opacity: .5;}
        #auleaves i:nth-of-type(3n+2)  { opacity: .3;}

        #auleaves i:nth-of-type(n)    {transform: rotate(180deg);}

        #auleaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

        @-webkit-keyframes falling {
            
            0% {
                -webkit-transform:
                    translate3d(300,0,0)
                    rotate(0deg);
            }
            
            100% {
                -webkit-transform:
                    translate3d(-350px,700px,0)
                    rotate(90deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes falling3 {
            0% {
                -webkit-transform:
                    translate3d(0,0,0)
                    rotate(-20deg);
            }
            
            100% {
                -webkit-transform:
                    translate3d(-230px,640px,0)
                    rotate(-70deg);
                opacity: 0;
            }
        }

        @-webkit-keyframes falling2 {
            0% {
                -webkit-transform:
                    translate3d(0,0,0)
                    rotate(90deg);
            }
            
            100% {
                -webkit-transform:
                    translate3d(-400px,680px,0)
                    rotate(0deg);
                opacity: 0;
            }
        }

        #ssleaves {position:relative;top:-50px;width:100%;text-align: center;}

        #ssleaves i {
            display: inline-block;
            width: 200px;
            height: 150px;
            background: linear-gradient(to bottom right, #309900, #005600);
            transform: skew(20deg);
            border-radius: 5% 40% 70%;
            box-shadow: inset 0px 0px 1px #222;
            border: 1px solid #333;
            z-index: 1;
            -webkit-animation: falling 5s 0s infinite;
        }

        #ssleaves i:nth-of-type(2n) { -webkit-animation: falling2 5s 0s infinite; }
        #ssleaves i:nth-of-type(3n) { -webkit-animation: falling3 5s 0s infinite; }

        #ssleaves i:before {
        position: absolute;
        content: '';
        top: 117px;
        right: 9px;
        height: 27px;
        width: 32px;
        transform: rotate(49deg);
        border-radius: 0% 15% 15% 0%;
        border-top: 1px solid #222;
        border-bottom: 1px solid #222;
        border-left: 0px solid #222;
        border-right: 1px solid #222;
        background: linear-gradient(to right, rgba(0,100,0,1), #005600);
        z-index: 1;
        }

        #ssleaves i:after {
        content: '';
        height: 250px;
        width: 250px;
        background: linear-gradient(to right, rgba(0,0,0,.15), rgba(0,0,0,0));
        display: block;
        transform: rotate(125deg);
        position: absolute;
        left: 85px;
        border-radius:50%;
        }


        #ssleaves i:nth-of-type(n)    { height:23px; width:30px; }
        #ssleaves i:nth-of-type(n):before { width:7px; height:5px; top:17px; right:1px; }
        #ssleaves i:nth-of-type(n):after { width:2px; height:17px; left: 12px; top:0px; }

        #ssleaves i:nth-of-type(2n+1)    { height:11px; width:16px; }
        #ssleaves i:nth-of-type(2n+1):before { width:4px; height:3px; top:7px; right:0px; }
        #ssleaves i:nth-of-type(2n+1):after { width:2px; height:6px; left: 5px; top:1px; }

        #ssleaves i:nth-of-type(3n+2)  { height:17px; width:23px; }
        #ssleaves i:nth-of-type(3n+2):before  { height:4px; width:4px; top:12px; right:1px; }
        #ssleaves i:nth-of-type(3n+2):after  { height:10px; width:2px; top:1px; left:8px; }

        #ssleaves i:nth-of-type(n)   { -webkit-animation-delay: 1.9s;}
        #ssleaves i:nth-of-type(2n)  { -webkit-animation-delay: 3.9s;}
        #ssleaves i:nth-of-type(3n)  { -webkit-animation-delay: 2.3s;}
        #ssleaves i:nth-of-type(4n)  { -webkit-animation-delay: 4.4s;}
        #ssleaves i:nth-of-type(5n)  { -webkit-animation-delay: 5s;  }
        #ssleaves i:nth-of-type(6n)  { -webkit-animation-delay: 3.5s;}
        #ssleaves i:nth-of-type(7n)  { -webkit-animation-delay: 2.8s;}
        #ssleaves i:nth-of-type(8n)  { -webkit-animation-delay: 1.5s;}
        #ssleaves i:nth-of-type(9n)  { -webkit-animation-delay: 3.3s;}
        #ssleaves i:nth-of-type(10n) { -webkit-animation-delay: 2.5s;}
        #ssleaves i:nth-of-type(11n) { -webkit-animation-delay: 1.2s;}
        #ssleaves i:nth-of-type(12n) { -webkit-animation-delay: 4.1s;}
        #ssleaves i:nth-of-type(13n) { -webkit-animation-delay: 1s;  }
        #ssleaves i:nth-of-type(14n) { -webkit-animation-delay: 4.7s;}
        #ssleaves i:nth-of-type(15n) { -webkit-animation-delay: 3s;  }

        #ssleaves i:nth-of-type(n)    { background: linear-gradient(to bottom right, #309900, #005600); }
        #ssleaves i:nth-of-type(2n+2)  { background: linear-gradient(to bottom right, #5e9900, #2b5600); }
        #ssleaves i:nth-of-type(4n+1)  { background: linear-gradient(to bottom right, #990, #564500); }

        #ssleaves i:nth-of-type(n)    { opacity: .7;}
        #ssleaves i:nth-of-type(3n+1)  { opacity: .5;}
        #ssleaves i:nth-of-type(3n+2)  { opacity: .3;}

        #ssleaves i:nth-of-type(n)    {transform: rotate(180deg);}


        #ssleaves i:nth-of-type(n) { -webkit-animation-timing-function:ease-in-out;}

    </style>
</head>
<body>
    <div class="top-navigation-bar">
        <ul>
            <li><a class ="active" href="#home" id="left">Jessica Xu</a></li>
            <li><a href="#info" id="right">General Info!</a></li>
            <li><a href="#facts" id="right1">Fun Facts!</a></li>
            <li><a href="#songs" id="right2">Favourite Songs</a></li>
            <li><a href="#contact" id="right3">Contact</a></li>
            <div class="top-navigation-bar-right"><li class="pointer"><a onclick="spring()">Spring</a></li></div>
            <div class="top-navigation-bar-right"><li class="pointer"><a onclick="winter()">Winter</a></li></div>
            <div class="top-navigation-bar-right"><li class="pointer"><a onclick="autumn()">Autumn</a></li></div>
            <div class="top-navigation-bar-right"><li class="pointer"><a onclick="summer()">Summer</a></li></div>
        </ul>
    </div>
    <div><particle id="leaves">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i> 
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>

    <script>
    function autumn() {
    var element = document.body;
    element.className = 'autumn'; 
    changeImageAutumn();
    changeParticleAutumn();
    }
    function changeImageAutumn() {
    var img = document.getElementById("image");
    img.src="autumn.jpg";
    }
    function changeParticleAutumn() {
    var particle = document.getElementById("leaves");
    particle.id = "auleaves"
    }

    function summer() {
    var element = document.body;
    element.className = 'summer'; 
    changeImageSummer();
    changeParticleSummerSpring();
    }
    function changeImageSummer()
    {
    var img = document.getElementById("image");
    img.src="summer.jpeg";
    }
    function changeParticleSummerSpring() {
    var particle = document.getElementById("leaves");
    particle.id = "ssleaves"
    }

    function winter() {
    var element = document.body;
    element.className = 'winter'; 
    changeImageWinter();
    changeParticleAutumn();
    }
    function changeImageWinter()
    {
    var img = document.getElementById("image");
    img.src="winter.jpg";
    }

    function spring() {
    var element = document.body;
    element.className = 'spring'; 
    changeImageSpring();
    changeParticleSummerSpring();
    }
    function changeImageSpring()
    {
    var img = document.getElementById("image");
    img.src="spring.jpg";
    }

    </script>
    <!--General Info Section---->
    <div id="info">
        <section>
            <img id="image" src="autumn.jpg" width = "600" height = auto />
        </section>
        <section id="General-Info">
            <h2 id="general-info-heading">General Info!</h2>
            <h5 id="general-info-des">(just rando fun facts)</h5>
            <table class="center">
                <tr>
                    <td style="text-align: right">Name:   </td>
                    <td style="text-align: left">Jessica Xu</td>
                </tr>
                <tr>
                    <td style="text-align: right">Pronouns:   </td>
                    <td style="text-align: left">She/Her</td>
                </tr>
                <tr>
                    <td style="text-align: right">Age:   </td>
                    <td style="text-align: left">18</td>
                </tr>
                <tr>
                    <td style="text-align: right">Ethnicity:   </td>
                    <td style="text-align: left">Chinese</td>
                </tr>
                <tr>
                    <td style="text-align: right">Degree:   </td>
                    <td style="text-align: left">Advanced Maths/Compsci</td>
                </tr>
                <tr>
                    <td style="text-align: right">Year of Study:   </td>
                    <td style="text-align: left">First Year</td>
                </tr>
                <tr>
                    <td style="text-align: right">Hobbies:   </td>
                    <td style="text-align: left">Minecraft, Anime, Music, Sleeping</td>
                </tr>
              </table>

        </section>
    </div>
    <hr> 
    <!--Fun Facts! Section---->
    <div id="facts">
        <section>
            <img id="image" src="snorlax.png" width = "200" height = auto/>
        </section>
        <section id="Fun-Facts">
            <h2 id="fav-songs-heading">Fun Facts!</h2>
            <h5 id="fav-songs-des">(just some random information)</h5>
            <p>I absolutely love tarts</p>
            <p>I play badminton!</p>      
            <p>I have a plushie octopus called Tubbie</p>
            <p>One of my favourite games is Chinese Checkers!</p>      
            <p>My worst subject in HSC was Physics and my best subject was English</p>
            <p>I have a mini lego collection and my first ever piece was a Snorlax</p>
        </section>
    </div>
    <hr> 
    <!--Favourite Songs Section---->
    <div id="songs">
        <section>
            <img id="image" src="cat.png" width = "200" height = auto/>
        </section>
        <section id="Fav-Songs">
            <h2 id="fav-songs-heading">Favourite Songs!</h2>
            <h5 id="fav-songs-des">(go listen to them, good reccs)</h5>
            <table class="center">
                <tr>
                    <td style="text-align: right">Fitzpleasure   -</td>
                    <td style="text-align: left">   alt-J </td>
                </tr>
                <tr>
                    <td style="text-align: right">Strawberries and Wine   -</td>
                    <td style="text-align: left">   Jaylon Ashaun</td>
                </tr>
                <tr>
                    <td style="text-align: right">dearest   -</td>
                    <td style="text-align: left">   lofi.samurai</td>
                </tr>
                <tr>
                    <td style="text-align: right">Ouu Ahh   -</td>
                    <td style="text-align: left">   Mannywellz</td>
                </tr>
                <tr>
                    <td style="text-align: right">Do I Wanna Know?   -</td>
                    <td style="text-align: left">   Arctic Monkeys</td>
                </tr>
                <tr>
                    <td style="text-align: right">Moonlight   -</td>
                    <td style="text-align: left">   dhruv</td>
                </tr>
                <tr>
                    <td style="text-align: right">To Be Alone   -</td>
                    <td style="text-align: left">   Hozier</td>
                </tr>
              </table>
              <h6>I grew up playing instruments (now I main piano and guitar) and just grew a passion for music in general. 
                Nowadays, you'll basically never see me without headphones and even though I listen to a range of genres, I love indie and rock!
              </h6>
        </section>
    </div>
    <hr> 
    <!--Contact Section---->
    <div id="contact">
        <section>
            <img id="image" src="tubbie.png" width = "200" height = auto/>
        </section>
        <section id="Contact">
            <h2 id="contact-heading">Contact</h2>
            <h5 id="contact-des">(if u wanna find me)</h5>
            <section>
                <a href="https://www.instagram.com/jessxuxu/"> 
                    <button class="cssbuttons-io">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path>
                        </svg> Instagram</span>
                    </button>
                </a> 
            </section>
            <p></p>
            <section>
            <a href="https://discordapp.com/users/jessxuxu#4716/"> 
                <button class="cssbuttons-io">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path>
                    </svg> Discord</span>
                </button>
            </a>
            </section>
            <p></p>
            <section>
            <a href="https://www.facebook.com/jessica.xu.54540/"> 
                <button class="cssbuttons-io">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path>
                    </svg> Facebook</span>
                </button>
            </a>
            </section>
            <p></p>
            <section>
            <a href="https://github.com/jessxuxu"> 
                <button class="cssbuttons-io">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path>
                    </svg> Github</span>
                </button>
            </a>
            </section>
            <p></p>
            <section>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> 
                <button class="cssbuttons-io">
                    <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M24 12l-5.657 5.657-1.414-1.414L21.172 12l-4.243-4.243 1.414-1.414L24 12zM2.828 12l4.243 4.243-1.414 1.414L0 12l5.657-5.657L7.07 7.757 2.828 12zm6.96 9H7.66l6.552-18h2.128L9.788 21z"></path>
                    </svg> Mystery Link</span>
                </button>
            </a>
            </section>
        </section>
    </div>
</body>
</html>

